MONGO_URI=mongodb+srv://raymondwang037:eEhaNqFxQZSZJSGc@cluster0.ezvpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=36930106d5069252bac6191cb3739a7ee153f8bc60f5a3f3ac8f3feaad459147
ssss=1